{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagerConnectionString": "Server=.;Database=UserManagerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromAddress": "msh200x@gmail.com",
    "ApiKey": "",
    "FromName": "Mohashan-UserManager"
  },
  "AllowedHosts": "*"
}